# RottenFood

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
src/main/java/de/bluecolored/rottenfood/: ExtendedItemType.java  ExtendedItemTypeSerializer.java  ImmutableRottenData.java  ItemAgeStateConfig.java  ItemAgeingModifierConfig.java  ItemConfig.java  ItemConfigSerializer.java  RottenData.java  RottenDataBuilder.java  RottenFood.java
src/main/resources/de/bluecolored/rottenfood/: defaultConfig.conf
