apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        name "SpongePowered Repository"
        url "https://repo.spongepowered.org/maven/"
    }
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    compileOnly "org.spongepowered:spongeapi:7.2.0"
    annotationProcessor "org.spongepowered:spongeapi:7.2.0"
}

group = 'de.bluecolored.rottenfood'
version = '1.3'

compileJava.options.compilerArgs.add '-parameters'
compileTestJava.options.compilerArgs.add '-parameters'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
}
